# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=Santosh@10052003.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
